# demo3

./: README.md  pom.xml
src/main/java/com/example/demo/: Constant.java  Demo3Application.java
src/main/java/com/example/demo/category/api/: CateApi.java
src/main/java/com/example/demo/category/dto/: CateDTO.java
src/main/java/com/example/demo/category/entity/: CateEntity.java
src/main/java/com/example/demo/category/repo/: CateRepo.java
src/main/java/com/example/demo/category/service/: CateService.java
src/main/java/com/example/demo/goods/api/: GoodsApi.java
src/main/java/com/example/demo/goods/service/: GoodsService.java
src/main/java/com/example/demo/user/api/: UserApi.java
src/main/java/com/example/demo/user/dto/: UserDTO.java  UserDetailDTO.java
src/main/java/com/example/demo/user/entity/: SysUser.java  SysUserDetail.java
src/main/java/com/example/demo/user/repo/: SysUserDetailRepo.java  SysUserRepo.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/util/: IdWorker.java
src/main/resources/: application.yml  bootstrap.properties
